# MyMusicBrainz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/benayoun/mymusicbrainz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/benayoun/mymusicbrainz/: MainActivity.kt  MyMusicBrainzApplication.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/: MainActivity.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/compose/: MyMusicBrainApp.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/compose/screens/artistdetails/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/compose/screens/artistdetails/composables/: ReleaseItemComposable.kt  ReleaseListComposable.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/compose/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/compose/screens/home/composables/: ArtistFoundItemComposable.kt  ArtistFoundListComposable.kt  ArtistItemComposable.kt  SearchArtistTextField.kt
app/src/main/java/eu/benayoun/mymusicbrainz/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/benayoun/mymusicbrainz/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/eu/benayoun/mymusicbrainz/core/designsystem/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
data/: build.gradle
data/Recordings/: build.gradle
data/Recordings/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/retrofit/: RetrofitMusicBrainzDataSource.kt  RetrofitMusicBrainzSearchService.kt
data/Recordings/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/retrofit/response/: Area.kt  MusicBrainzArtist.kt
data/artists/: build.gradle
data/artists/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/di/: RepositoryDiModule.kt
data/artists/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/repository/: DefaultSearchRepository.kt  SearchRepository.kt
data/artists/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/: MusicBrainzDataSource.kt
data/artists/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/retrofit/response/: LifeSpan.kt
data/artistsearch/: build.gradle
data/artistsearch/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/di/: RepositoryDiModule.kt
data/artistsearch/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/repository/search/: DefaultSearchRepository.kt  SearchRepository.kt
data/artistsearch/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/di/: NetworkSourceDIModules.kt
data/artistsearch/src/main/java/eu/benayoun/mymusicbrainz/data/artistsearch/source/network/retrofit/response/: Aliases.kt  BeginArea.kt
data/dblocalsource/: build.gradle
data/dblocalsource/src/main/java/eu/benayoun/mymusicbrainz/data/dblocalsource/artist/: ArtistCache.kt
data/dblocalsource/src/main/java/eu/benayoun/mymusicbrainz/data/dblocalsource/artist/room/: RoomArtistCache.kt
data/dblocalsource/src/main/java/eu/benayoun/mymusicbrainz/data/dblocalsource/artist/room/internal/: ArtistDao.kt  ArtistEntity.kt  ArtistWithReleases.kt  ReleaseEntity.kt  RoomArtistDatabase.kt  RoomArtistWithReleases.kt
data/dblocalsource/src/main/java/eu/benayoun/mymusicbrainz/data/dblocalsource/di/: DbLocalSourceDIModules.kt
data/dblocalsource/src/test/java/eu/benayoun/mymusicbrainz/data/dblocalsource/artist/room/: AndroidLocalTest.kt  RoomArtistCacheTest.kt
data/model/: build.gradle
data/model/src/main/java/eu/benayoun/mymusicbrainz/data/model/: Artist.kt  MusicBrainzAPIError.kt  MusicBrainzArtistSearchAPIResponse.kt  Release.kt
data/model/src/main/java/eu/benayoun/mymusicbrainz/data/model/apiresponse/: MusicBrainArtistSearchAPIResponse.kt  MusicBrainzAPIError.kt  MusicBrainzAPIResponse.kt  MusicBrainzArtistSearchAPIResponse.kt  MusicBrainzGetArtistReleasesAPIResponse.kt
data/model/src/main/java/eu/benayoun/mymusicbrainz/data/model/apiresponse/global/: MusicBrainzAPIError.kt
data/musicbrainzapisource/: build.gradle
data/musicbrainzapisource/src/main/java/eu/benayoun/mymusicbrainz/data/musicbrainzapisource/di/: NetworkSourceDIModules.kt
data/musicbrainzapisource/src/main/java/eu/benayoun/mymusicbrainz/data/musicbrainzapisource/source/network/: MusicBrainzAPISource.kt
data/musicbrainzapisource/src/main/java/eu/benayoun/mymusicbrainz/data/musicbrainzapisource/source/network/retrofit/: RetrofitMusicBrainzAPISource.kt
data/repository/: build.gradle
data/repository/src/main/java/eu/benayoun/mymusicbrainz/data/repository/: DefaultRepository.kt  Repository.kt
data/repository/src/main/java/eu/benayoun/mymusicbrainz/data/repository/di/: RepositoryDiModule.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/di/: RepositoryDiModule.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/model/: Artist.kt  MusicBrainzAPIError.kt  MusicBrainzArtistSearchAPIResponse.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/repository/: DefaultRepository.kt  Repository.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/repository/search/: DefaultSearchRepository.kt  SearchRepository.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/source/local/artists/: ArtistsCache.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/source/network/: MusicBrainzDataSource.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/source/network/di/: NetworkSourceDIModules.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/source/network/retrofit/: RetrofitMusicBrainzDataSource.kt  RetrofitMusicBrainzSearchService.kt
data/src/main/java/eu/benayoun/mymusicbrainz/data/source/network/retrofit/response/: Aliases.kt  Area.kt  Begin-area.kt  BeginArea.kt  Life-span.kt  LifeSpan.kt  MusicBrainzAPIArtistSearchResponse.kt  MusicBrainzArtist.kt  RetrofitMusicBrainzSearchResponse.kt
documentation/: Todo.md
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
