buildscript {
    ext {
        // Android
        ext.compileSdk = 33
        ext.minSdk = 21
        ext.targetSdk = 33

        // Android x
        ext.androidx_core_version = '1.9.0'

        // dependencies
        ext.hilt_version = '2.45'

        //test assertions
        ext.truth_version = '1.1.3'

        // androidx tests
        ext.androidx_test_version = '1.5.0'

        // compose
        ext.compose_bom_version = '2023.01.00'

        // room
        ext.room_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.2.2' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}