plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    namespace 'eu.benayoun.mymusicbrainz'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "eu.benayoun.mymusicbrainz"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    // Compose to Kotlin Compatibility Map
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ** CORE **
    implementation "androidx.core:core-ktx:$androidx_core_version"

    // ** DI **
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ** UI **
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // * COMPOSE *
    def composeBom = platform("androidx.compose:compose-bom:$rootProject.ext.compose_bom")
    implementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Design system
    implementation project(path: ':core:designsystem')
    // ** DATA **
    implementation project(path: ':data:artistsearch')

    // ** TESTS **

    // INSTRUMENTED
    //global
    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Test rules and transitive dependencies for compose
    androidTestImplementation composeBom
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //assertion
    debugImplementation "com.google.truth:truth:$truth_version"
}